{
  "name": "garciafamilymedicine-next-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "canvas": "^3.1.2",
    "chart.js": "^4.4.9",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.10"
  },
  "description": "- [ ] **Flyout menu:** Add links to hashtag buttons (so they open relevant sections or external resources).\r - [ ] **Flyout menu:** Improve mobile formatting (center content more vertically and horizontally).\r - [ ] **Pill button (mobile):** Fix alignment for true flex centering between logo and sandwich/hamburger menu.\r - [ ] **Header nav:** Add “News” button.\r - [ ] **Header nav:** Combine News and Events buttons (with dropdown or column layout for both news and event links).\r - [ ] **Header polish:** Finish layout, ensure buttons and links are consistent and functional.",
  "main": "tailwind.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garciafamilymedicine/garciafamilymedicine.care.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garciafamilymedicine/garciafamilymedicine.care/issues"
  },
  "homepage": "https://github.com/garciafamilymedicine/garciafamilymedicine.care#readme"
}
